server.port=8090
spring.application.name=zuber_server
spring.datasource.url=jdbc:postgresql://localhost:5432/zuber_server
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=server-group

google.distance.matrix.api.key=AIzaSyBBSt5lkZQl0Gho2fenGdO-C0ncfwpLy_g