server.port=8090
spring.application.name=${APP_NAME}
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_CLASS_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID}

spring.config.import=classpath:env.properties
google.distance.matrix.api.key=${DISTANCE_API_KEY}